.box {
    --box-x-padding: 2rem;
    --box-y-padding: 2rem;
}

.box section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 4fr 4fr 5fr;
    grid-template-areas: '. . title' 'img img content' 'img img .';
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.box section::after {
    content: '';
    grid-column: 2 / -1;
    grid-row: 1 / 3;
    position: relative;
    z-index: -1;
    background: white;
    box-shadow: 0 .2em 1em hsla(20, 20%, 20%, 20%);
}

.box h1 {
    grid-area: title;
    padding-top: var(--box-y-padding);
    padding-left: var(--box-x-padding);
}

.box .content {
    grid-area: content;
    padding-bottom: var(--box-y-padding);
    padding-left: var(--box-x-padding);
    padding-right: var(--box-x-padding);
}

.box .img {
    grid-area: img;
}

/* Updated CSS for smaller screens */
@media (max-width: 40em) {
    .box section {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas: 'img' 'content';
    }

    .box .img {
        align-self: flex-start;
    }

    .box .content {
        align-self: flex-end;
    }
}